{
  "name": "elements-storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=80175b34de1e"
  },
  "devDependencies": {
    "@headlessui/tailwindcss": "0.2.0",
    "@storybook/addon-actions": "^7.4.0",
    "@storybook/addon-docs": "^7.4.0",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-interactions": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/blocks": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@storybook/react-vite": "^7.4.0",
    "@storybook/testing-library": "^0.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.4",
    "autoprefixer": "^10.4.14",
    "chromatic": "^6.21.0",
    "edn-data": "^1.0.0",
    "lorem-ipsum": "^2.0.8",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.0",
    "tailwindcss": "3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/node": "^20.4.10"
  },
  "readme": "ERROR: No README data found!",
  "_id": "elements-storybook@0.0.0"
}
