{
  "name": "@aktopia/elements",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite --host",
    "build": "npx tsc && npx vite build && cp package.json ./dist/package.json",
    "build-watch": "npx tsc && npx vite build --watch",
    "preview": "npx vite preview",
    "extract-store-ids": "npx zx _scripts/extract-store-ids.js",
    "extract-translation-keys": "npx zx _scripts/extract-translation-keys.js"
  },
  "exports": {
    "./components": "./dist/components.js",
    "./compositions": "./dist/compositions.js",
    "./store": "./dist/store.js",
    "./app": "./dist/app.js"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.4.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@headlessui/react": "1.7.16",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "2.0.18",
    "@iconicicons/react": "^1.5.1",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@tiptap/extension-placeholder": "^2.0.4",
    "@tiptap/pm": "2.0.4",
    "@tiptap/react": "2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "cva": "npm:class-variance-authority@^0.7.0",
    "dayjs": "^1.11.9",
    "framer-motion": "^10.15.1",
    "immer": "^10.0.2",
    "react": "^18.2.0",
    "react-aria-components": "^1.0.0-alpha.6",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.3.1",
    "react-query": "3.39.3",
    "router5": "^8.0.1",
    "router5-plugin-browser": "^8.0.1",
    "supertokens-web-js": "^0.7.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.4",
    "@types/google.maps": "^3.53.6",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.4.10",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "agadoo": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "chokidar-cli": "^3.0.0",
    "postcss": "^8.4.27",
    "tailwindcss": "3.3.3",
    "typescript": "^5.1.6",
    "vite": "4.4.9",
    "zx": "^7.2.3"
  }
}
