{
  "name": "@aktopia/elements",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx tsc && npx vite build && cp package.json ./dist/package.json",
    "build-watch": "npx tsc && npx vite build --watch",
    "preview": "npx vite preview",
    "extract-store-ids": "npx zx _scripts/extract-store-ids.js",
    "extract-translation-keys": "npx zx _scripts/extract-translation-keys.js"
  },
  "exports": {
    "./components": "./dist/components.js",
    "./compositions": "./dist/compositions.js",
    "./store": "./dist/store.js",
    "./app": "./dist/app.js"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.3.2",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@headlessui/react": "1.7.15",
    "@headlessui/tailwindcss": "^0.1.3",
    "@heroicons/react": "2.0.18",
    "@iconicicons/react": "^1.5.1",
    "@tiptap/extension-placeholder": "^2.0.3",
    "@tiptap/pm": "2.0.3",
    "@tiptap/react": "2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "cva": "npm:class-variance-authority@^0.6.1",
    "framer-motion": "^10.13.0",
    "react-aria-components": "^1.0.0-alpha.5",
    "react-loading-skeleton": "^3.3.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.4",
    "@types/google.maps": "^3.53.4",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "4.0.3",
    "autoprefixer": "^10.4.14",
    "chokidar-cli": "^3.0.0",
    "postcss": "^8.4.26",
    "tailwindcss": "3.3.3",
    "typescript": "^5.1.6",
    "vite": "4.4.4",
    "vite-plugin-dts": "3.2.0",
    "zx": "^7.2.3"
  }
}
