{
  "name": "@aktopia/elements",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "link": "npm run build && cp package.json ./dist/package.json && cd dist && npm link"
  },
  "exports": {
    "./components": "./dist/components.js",
    "./compositions": "./dist/compositions.js",
    "./store": "./dist/store.js"
  },
  "dependencies": {
    "@heroicons/react": "2.0.13",
    "cva": "npm:class-variance-authority@^0.4.0",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.13",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-react": "3.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite": "4.0.1",
    "vite-plugin-dts": "^1.7.1"
  }
}
